** Everything in python is object **
**** every object contains methods ****

number
------
number can be integer or decimal or octal or hex.

val = 10
aval = 43.43

string
-----
string is defined in single or double or triple quotes.

aname = 'python programming'
bname = "unix shell scripting"
cname = """java programming"""
dname = '''scala programming'''


list  ( array in C )
-----------------------
list contains set of elements.
Elements can be numbers or strings or any combination.
list is defined in [].

alist = [10,20,30,40]
blist = ["unix",'java','oracle']
clist = ["unix",45,45.43,"java"]


tuple
-----
tuple contains set of elements.
Elements can be numbers or strings or any combination.
tuple elmeents are defined in ().
***** Elements inside tuple cannot be modified directly

atup = (10,20,30,40)
btup = ("unix","java","oracle")
ctup = (40,"java")


emp = [['rita','F','1-1-2000'],['ram','M','2-2-1995']]
emp = [('rita','F','1-1-2000'),('ram','M','2-2-1995')]


dictionary  ( hashmap   hash   json  associatearray )
----------------------------------------------------
dictionary is all about keys and values.
In the dictionary, keys are unique
                   key can be either number or string
value can be number or string or list or tuple 
                    or dictionary or set or 
                    or complex data structure 

syntax:   object = { key:value , key:value , key:value}
example:    book = {"chap1":10 ,"chap2":20 ,"chap3":30}

book = {"chap1":10 ,"chap2":20 ,"chap3":30,"chap1":100}
data  = (1:2,3:4,5:6}






set
-------
set is unordered collection of UNIQUE elements of 
same type.

aset = {10,10,10,20,30,30}

operators
---------


arithmetic operators:   + - * % /
relational operators :  == !=  < <= > >=
logical operators    :     and  or not
assignment operators(++ and -- are NOT allowed)
val = 10
val+=1   or val = val +1
val-=    or  val = val -1

special operators:
-------------------
+ :  objects should be of same type to perform      concatination
* :
in:  check for existence
as:  used in exception handling


function | definition | block | subroutine 
-------------------------------------
builtin functions
user defined functions


builtin functions   

dir(__builtins__)   ---> list of builtin exceptions and 			  functions
------------------------
print()
range()
len()
input()
max()
min()
sum()
round()
int()
float()
list()
str()
tuple()
dict()
set()

user defined function
------------------------

def add(a,b):
      c = a + b
      return c



# calling function
total = add(10,20);

different ways of passing arguments
----------------------------------

fixed arguments
default arguments
keyword arguments
variable length arguments


lambda function
-------------
file handling
------------

working with flat files  ( txt conf log csv .tsv .prop)
-------------------------

opening the file
------------------
syntax:  object = open(filename,mode)
example:    fobj= open("customers.txt","r")



closing the file
---------------
fobj.close()

modes
------
r
w
a


read operation
-------------------

- reading line by line using file object
- using fobj.read()
- using fobj.readlines()
- using csv library
- using pandas library







working with third party files  ( pdf pptx mp3 mp4 ...)





exception handling
----------------------
There are 2 types of errors

1. syntax error
2. semantic error  or logical error

handling the errors that occurs during the runtime is
known as exception hanlding.

try
except
else
finally
raise






























